------------------------------------------------------------------------------------------------
Database Name = VTMS
Table = Supplier
Table2 = Admin

Supplier:-
--> Book ship by making a request.
--> View his/her bookeed ship status.

Admin:-
--> Accept or Decline user requests.
--> Show ships routes.
--> Delay arrival or disembark of ships.



INSERT INTO SHIPDATA VALUES ('Nakul','Cargo',1234567,100000,'Good','DOCKED','CHN','2008-11-11 15:00','BOM','2008-11-11 19:00',LOAD_FILE(r"E:/Project CS/Vessel Traffic Management System/new_image.png"));



INSERT INTO ships (ship_id, name, capacity, IMO, current_status, port_name, goods_status, departure_time, arrival_time)
VALUES
(1, 'ShipA', 10420, 'IMO123', 'At Port', 'Port1', 'In Transit', '2023-01-01 08:00:00', '2023-01-01 12:00:00'),
(2, 'ShipB', 10680, 'IMO321', 'Arriving', 'Port4', 'In Transit', '2023-02-23 09:00:00', '2023-02-24 11:00:00'),
(3, 'ShipC', 10520, 'IMO451', 'At Port', 'Port2', 'Unloaded', '2023-12-23 05:08:00', '2023-12-24 11:00:00'),
(4, 'ShipD', 9800, 'IMO567', 'Departed', 'Port3', 'Loaded', '2023-03-15 14:30:00', '2023-03-16 18:45:00'),
(5, 'ShipE', 11500, 'IMO789', 'In Transit', 'Port5', 'Loaded', '2023-04-10 11:45:00', '2023-04-11 14:30:00'),
(6, 'ShipF', 9200, 'IMO890', 'At Port', 'Port1', 'Unloaded', '2023-05-05 07:20:00', '2023-05-05 15:30:00'),
(7, 'ShipG', 8800, 'IMO999', 'Arriving', 'Port6', 'In Transit', '2023-06-20 18:00:00', '2023-06-21 22:30:00'),
(8, 'ShipH', 10250, 'IMO111', 'At Port', 'Port2', 'Unloaded', '2023-07-12 09:15:00', '2023-07-12 14:45:00'),
(9, 'ShipI', 9500, 'IMO222', 'Departed', 'Port7', 'Loaded', '2023-08-08 13:10:00', '2023-08-09 17:20:00'),
(10, 'ShipJ', 10700, 'IMO333', 'In Transit', 'Port8', 'Loaded', '2023-09-30 16:45:00', '2023-10-01 20:00:00');

INSERT INTO suppliers (supplier_id,name,port_id)
VALUES
(6,'Supplier6',6),
(7,'Supplier7',7),
(8,'Supplier8',8);

UPDATE ships SET supplier_id = 5 WHERE port_name = 'Port5';

INSERT INTO demand (port_name, demand, docked_ships, dock_limit)
VALUES
    ('Port1', 10, 2, 2),
    ('Port2', 5, 1, 2),
    ('Port4', 8, 1, 2),
    ('Port5', 8, 1, 2),
    ('Port6', 8, 1, 2),
    ('Port7', 8, 1, 2),
    ('Port8', 8, 1, 2);

UPDATE demand
SET port_name = (SELECT port_name FROM ports WHERE ports.port_name = demand.port_name);

ALTER TABLE ships
ADD COLUMN port_id INT,
ADD CONSTRAINT fk_ships_ports FOREIGN KEY (port_id) REFERENCES ports(port_id);

UPDATE suppliers
SET password = 'supp1'
WHERE supplier_id = 1;

UPDATE suppliers
SET password = 'supp2'
WHERE supplier_id = 2;

UPDATE suppliers
SET password = 'supp3'
WHERE supplier_id = 3;

UPDATE suppliers
SET password = 'supp4'
WHERE supplier_id = 4;

UPDATE suppliers
SET password = 'supp5'
WHERE supplier_id = 5;

UPDATE suppliers
SET password = 'supp6'
WHERE supplier_id = 6;

UPDATE suppliers
SET password = 'supp7'
WHERE supplier_id = 7;

UPDATE suppliers
SET password = 'supp8'
WHERE supplier_id = 8;

UPDATE ships
SET destination_port= 'Port4'
WHERE port_name='Port1';

UPDATE ships
SET destination_port= 'Port6'
WHERE port_name='Port2';

UPDATE ships
SET destination_port= 'Port7'
WHERE port_name='Port3';

UPDATE ships
SET destination_port= 'Port5'
WHERE port_name='Port4';

UPDATE ships
SET destination_port= 'Port8'
WHERE port_name='Port5';


UPDATE ships
SET destination_port= 'Port1'
WHERE port_name='Port6';

UPDATE ships
SET destination_port= 'Port2'
WHERE port_name='Port7';

UPDATE ships
SET destination_port= 'Port3'
WHERE port_name='Port8';

INSERT INTO bookings (supplier_username, ship_id, booking_time)
SELECT DISTINCT
  name AS suppliers,
  ship_id,
  NOW() AS booking_time
FROM ships
WHERE current_status = 'In Transit' AND booking_Status = 'Booked';

INSERT INTO bookings (supplier_username, ship_id, booking_time)
SELECT DISTINCT
  s.name AS supplier_username,
  ship_id,
  NOW() AS booking_time
FROM ships
JOIN suppliers s ON s.port_id = ships.port_id
WHERE current_status = 'In Transit' AND booking_Status = 'Booked';














